PASSWORD=abc123
DOMAIN_ROOT=wide.arpa

JIRA_DOMAIN=jira.${DOMAIN_ROOT:-.localhost}
JIRA_DB_PASSWORD=jiradbpass
JIRA_DB_USER=jiradbuser
JIRA_DB=jiradb

BITBUCKET_DOMAIN=bitbucket.${DOMAIN_ROOT:-.localhost}
BITBUCKET_DB_PASSWORD=bitbucketdbpass
BITBUCKET_DB_USER=bitbucketdbuser
BITBUCKET_DB=bitbucketdb

BAMBOO_DOMAIN=bamboo.${DOMAIN_ROOT:-.localhost}
BAMBOO_DB_PASSWORD=bamboodbpass
BAMBOO_DB_USER=bamboodbuser
BAMBOO_DB=bamboodb

CONFLUENCE_DOMAIN=confluence.${DOMAIN_ROOT:-.localhost}
CONFLUENCE_DB_PASSWORD=confluencedbpass
CONFLUENCE_DB_USER=confluencedbuser
CONFLUENCE_DB=confluencedb
